# copy to .env and tweak
ENV=dev
DEBUG=true
SECRET_KEY=change_me_in_prod
DATABASE_URL=sqlite+aiosqlite:///./arctic.db
TMDB_API_KEY=8eb7615054d470eaeb82adc7e4a67707

HOST=0.0.0.0
PORT=8085

FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe

ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:8000

FS_BROWSE_MODE=allowlist
FS_BROWSE_ALLOW=D:\Media,E:\TV,\\NAS\Share